<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numeroDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/siguiente_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="37dp"
        android:text="SIGUIENTE"
        app:layout_constraintStart_toEndOf="@+id/foto_Btn"
        app:layout_constraintTop_toBottomOf="@+id/foto_Btn" />

    <Button
        android:id="@+id/foto_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="174dp"
        android:text="HACER FOTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/envioDatos_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="44dp"
        android:text="ENVIAR DATOS"
        app:layout_constraintBottom_toTopOf="@+id/siguiente_Btn"
        app:layout_constraintStart_toEndOf="@+id/siguiente_Btn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/numeroUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número 1"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="411dp" />

</androidx.constraintlayout.widget.ConstraintLayout>